{
  "name": "chat",
  "version": "6.2.0",
  "description": "AI 倾诉对话 v6.2 - v6.1 Self-Critique + 知识库 RAG (12 篇权威内容) + 12356 全国心理援助热线 (替代旧号码)",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "^4.0.2",
    "@cloudbase/node-sdk": "^3.18.3"
  },
  "engines": { "node": "18" }
}